# -*- coding: utf-8 -*-
# :Project:   pg_query -- Virtualenv targets
# :Created:   gio 03 ago 2017 16:55:55 CEST
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2017 Lele Gaifax
#

ACTIVATE_SCRIPT := $(VENVDIR)/bin/activate
PIP := $(VENVDIR)/bin/pip
REQUIREMENTS ?= requirements.txt
REQUIREMENTS_TIMESTAMP := $(VENVDIR)/$(REQUIREMENTS).timestamp

help::
	@echo
	@echo "Python virtualenv related targets"
	@echo "================================="
	@echo

help::
	@echo "virtualenv"
	@echo "	   setup the Python virtualenv and install required packages"

.PHONY: virtualenv
virtualenv: $(VENVDIR) requirements

$(VENVDIR):
	@echo "Bootstrapping Python 3 virtualenv..."
	@$(SYS_PYTHON) -m venv --prompt $(notdir $(TOPDIR)) $@
	@$(MAKE) upgrade-pip

help::
	@echo "upgrade-pip"
	@echo "	   upgrade pip"

.PHONY: upgrade-pip
upgrade-pip:
	@echo "Upgrading pip..."
	@$(PIP) install --no-cache-dir --upgrade pip

help::
	@echo "requirements"
	@echo "	   install/update required Python packages"

.PHONY: requirements
requirements: $(REQUIREMENTS_TIMESTAMP)

$(REQUIREMENTS_TIMESTAMP): $(REQUIREMENTS)
	@echo "Installing pre-requirements..."
	@PATH=$(TOPDIR)/bin:$(PATH) $(PIP) install --no-cache-dir -r $(REQUIREMENTS)
	@touch $@

distclean::
	rm -rf $(VENVDIR)
